#
#     Copyright (c) 2018 Orange
#
#     Licensed under the Apache License, Version 2.0 (the "License");
#     you may not use this file except in compliance with the License.
#     You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

# APPLICATION
SERVER_CONTEXTPATH=/nbi/api/v1
SERVER_PORT=8080

# ONAP
ONAP_LCPCLOUDREGIONID=
ONAP_TENANTID=
ONAP_CLOUDOWNER=
NEXUS_DOCKER_REPO=nexus3.onap.org:10001

# NBI
NBI_URL=http://localhost:8080/nbi/api/v1
NBI_CALLFORVNF=false

# SDC
SDC_HOST=http://localhost:8090
SDC_HEADER_ECOMPINSTANCEID=
SDC_HEADER_AUTHORIZATION=

# AAI
AAI_HOST=http://localhost:8090
AAI_HEADER_AUTHORIZATION=
AAI_API_ID=AAI

# SO
SO_HOST=http://localhost:8090
SO_HEADER_AUTHORIZATION=
SO_API_ID=SO

# MSB
MSB_DISCOVERY_HOST=msb_discovery
MSB_DISCOVERY_PORT=10081
MSB_SERVICE_HOST=
MSB_SERVICE_PORT=8080
MSB_SERVICE_NAME=nbi
MSB_SERVICE_VERSION=v1
MSB_SERVICE_URL=/nbi/api/v1
MSB_SERVICE_CUSTOM_PATH=
MSB_SERVICE_PROTOCOL=REST
MSB_SERVICE_VISUAL_RANGE=1
MSB_SERVICE_ENABLE_SSL=false

# MONGO
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=ServiceOrderDB

# MYSQL
SPRING_DATASOURCE_URL=jdbc:mariadb://localhost:3306/nbi
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=secret
